<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <title>imagens</title>
</head>
<body>

    <div class="container-fluid" >
        <table class="table   "  style="text-align: center;">
            <thead class="table-dark">
                <th>ID</th>
                <th>NOME</th>
                <th>IDADE</th>
            </thead>
            <tbody class="table-light " style="color: black;">
                <tr>
                    <td>1</td>
                    <td>joão Miguel</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Alex ribeiro</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>José Rodrigues</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <table class="table table-striped"  style="text-align: center;">
            <thead class="table-dark">
                <th>ID</th>
                <th>NOME</th>
                <th>IDADE</th>
            </thead>
            <tbody class="table-light " style="color: black;">
                <tr>
                    <td>1</td>
                    <td>joão teste</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Alex ribeiro</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>José Rodrigues</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        
        <table class="table table-hover"  style="text-align: center;">
            <thead class="table-dark">
                <th>ID</th>
                <th>NOME</th>
                <th>IDADE</th>
            </thead>
            <tbody class="table-light " style="color: black;">
                <tr>
                    <td>1</td>
                    <td>PASSE O MOUSE NAS COLUNAS</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>PASSE O MOUSE NAS COLUNAS</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>PASSE O MOUSE NAS COLUNAS</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        
        <table class="table "   style="text-align: center;">
            <thead class="table-dark ">
                <th>ID</th>
                <th>CORES</th>
                <th>IGNORE</th>
            </thead>
            <tbody class="table-light ">
                
                <tr>
                    <td  >4</td>
                    <td class="table-danger">DANGER</td>
                    <td>20</td>
                </tr>
                <tr class="table-success">
                    <td>1</td>
                    <td>SUCCESS</td>
                    <td>15</td>
                </tr>
                <tr class="table-primary">
                    <td>2</td>
                    <td>PRIMARY</td>
                    <td>6</td>
                </tr>
                <tr class="table-warning">
                    <td>3</td>
                    <td>WARNING</td>
                    <td>20</td>
                </tr>
               
            </tbody>
        </table>
        <table class="table table-bordered"  style="text-align: center;">
            <thead class="table-dark">
                <th>ID</th>
                <th>NOME</th>
                <th>IDADE</th>
            </thead>
            <tbody  style="color: black;">
                <tr>
                    <td>1</td>
                    <td>Com Bordas</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Alex ribeiro</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>José Rodrigues</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <table class="table table-borderless"  style="text-align: center;">
            <thead class="table-dark">
                <th>ID</th>
                <th>NOME</th>
                <th>IDADE</th>
            </thead>
            <tbody style="color: black;">
                <tr>
                    <td>1</td>
                    <td>Sem Bordas</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Alex ribeiro</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>José Rodrigues</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>

    </div>
    
    
</body>
</html>